{
  "name": "tack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tack": "bun run packages/cli/src/index.ts",
    "typecheck": "tsc --build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.4.0"
  }
}
